# twitter-clone-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: AppConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/exception/: MissingTokenException.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/java/com/example/client/: AuthClient.java
api-gateway/src/main/java/com/example/config/: AppConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/exception/: ApiExceptionHandler.java  ApigExceptionHandler.java  ErrorMessage.java  InvalidTokenException.java  MissingTokenException.java  UnavailableServiceException.java
api-gateway/src/main/java/com/example/filter/: AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
authentication-service/: .gitignore  Procfile  README.md  pom.xml
authentication-service/docker_compose/: docker-compose.yml
authentication-service/src/main/java/com/example/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/example/authentication/client/: ProfileServiceClient.java
authentication-service/src/main/java/com/example/authentication/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  PropertiesConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/example/authentication/controller/: AuthController.java  AuthPrincipalController.java  AuthenticationController.java  TestController.java
authentication-service/src/main/java/com/example/authentication/dto/: ActivationCodeResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
authentication-service/src/main/java/com/example/authentication/entity/: Account.java  ActivationCode.java  AuditingEntity.java  BaseEntity.java  Token.java
authentication-service/src/main/java/com/example/authentication/exception/: AccountNotActivatedException.java  ActivationCodeExpiredException.java  ActivationCodeNotFoundException.java  CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java
authentication-service/src/main/java/com/example/authentication/filter/: JwtAuthenticationFilter.java
authentication-service/src/main/java/com/example/authentication/model/: Account.java  Role.java  Token.java  TokenType.java
authentication-service/src/main/java/com/example/authentication/repository/: AccountRepository.java  ActivationCodeRepository.java  TokenRepository.java
authentication-service/src/main/java/com/example/authentication/service/: AccountService.java  AccountTokenService.java  ActivationCodeService.java  AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  LogoutService.java  MessageSourceService.java  TokenService.java
authentication-service/src/main/resources/: .env.example  ValidationMessages.properties  application-docker.yml  application.yml  errors.properties  messages.properties  messages_ru.properties
authentication-service/src/main/resources/templates/: email.html
authentication-service/src/test/java/com/example/authentication/integration/: IntegrationTestBase.java  TestApplicationRunner.java
authentication-service/src/test/resources/: application-test.yml
authentication-service/src/test/resources/sql/: data.sql
profile-service/: README.md  pom.xml
profile-service/src/main/java/com/example/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/example/profile/client/: AuthClient.java  StorageServiceClient.java
profile-service/src/main/java/com/example/profile/config/: FeignConfig.java  PropertiesConfig.java  RedisConfig.java  StorageConfig.java
profile-service/src/main/resources/: .env.example  ValidationMessages.properties  application-docker.yml  application.yml  errors.properties
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/java/com/example/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: .env.example  application.yml
storage-service/: pom.xml
storage-service/src/main/java/com/example/storage/: StorageServiceApplication.java
storage-service/src/main/resources/: application.yml
timeline-service/: pom.xml
timeline-service/src/main/java/com/example/timeline/: TimelineServiceApplication.java
timeline-service/src/main/resources/: application.yml
tweet-service/: pom.xml
tweet-service/src/main/java/com/example/: TweetServiceApplication.java
tweet-service/src/main/java/com/example/client/: ProfileClient.java
tweet-service/src/main/java/com/example/config/: PropertiesConfig.java
tweet-service/src/main/java/com/example/controller/: TweetController.java
tweet-service/src/main/java/com/example/entity/: BaseEntity.java  Like.java  Tweet.java
tweet-service/src/main/java/com/example/exception/: CreateEntityException.java  CustomExceptionHandler.java
tweet-service/src/main/java/com/example/mapper/: TweetMapper.java
tweet-service/src/main/java/com/example/repository/: LikesRepository.java  TweetRepository.java
tweet-service/src/main/java/com/example/service/: LikeService.java  MessageSourceService.java  ProfileClientService.java  TweetService.java
tweet-service/src/main/java/com/example/tweet/: TweetServiceApplication.java
tweet-service/src/main/java/com/example/tweets/: TweetServiceApplication.java
tweet-service/src/main/resources/: .env.example  ValidationMessages.properties  application-docker.yml  application.yml  errors.properties
tweet-service/src/test/resources/sql/: data.sql
(+253 files in other folders)
